# fad_marketplacer

Backend/: .gitignore  NetCoreBase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/ApiGateway/NCB.ApiGateway/: Dockerfile  NCB.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
Backend/ApiGateway/NCB.ApiGateway/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.catalogs.json  ocelot.global.json
Backend/ApiGateway/NCB.ApiGateway/Controllers/: GateWayController.cs
Backend/ApiGateway/NCB.ApiGateway/Properties/: launchSettings.json
Backend/Services/Catalog/NCB.Catalog.Api/: Dockerfile  NCB.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/Services/Catalog/NCB.Catalog.Api/Application/Commands/: ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs
Backend/Services/Catalog/NCB.Catalog.Api/Application/DTOs/: ProductUpdateDTO.cs
Backend/Services/Catalog/NCB.Catalog.Api/Application/DomainEvent/: ProductSaledDomainEvent.cs  ProductSaledDomainEventHandler.cs
Backend/Services/Catalog/NCB.Catalog.Api/Application/Models/: ProductViewModel.cs
Backend/Services/Catalog/NCB.Catalog.Api/Application/Queries/: ProductGetListQuery.cs  ProductGetListQueryHandler.cs
Backend/Services/Catalog/NCB.Catalog.Api/Controllers/: ProductsController.cs
Backend/Services/Catalog/NCB.Catalog.Api/DataAccess/: CatalogDbContext.cs  CatalogDbSeed.cs
Backend/Services/Catalog/NCB.Catalog.Api/DataAccess/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Backend/Services/Catalog/NCB.Catalog.Api/DataAccess/BaseUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/Services/Catalog/NCB.Catalog.Api/DataAccess/Entities/: Category.cs  Product.cs
Backend/Services/Catalog/NCB.Catalog.Api/DataAccess/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Backend/Services/Catalog/NCB.Catalog.Api/Infrastructure/Exceptions/: CatalogException.cs
Backend/Services/Catalog/NCB.Catalog.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Backend/Services/Catalog/NCB.Catalog.Api/IntegrationEvents/EventHandlers/: ProductSaledEventHandler.cs
Backend/Services/Catalog/NCB.Catalog.Api/IntegrationEvents/Events/: ProductSaledEvent.cs
Backend/Services/Catalog/NCB.Catalog.Api/Migrations/: 20200803133329_InitDatabase.Designer.cs  20200803133329_InitDatabase.cs  20200811092124_AddQuantityToProduct.Designer.cs  20200811092124_AddQuantityToProduct.cs  CatalogDbContextModelSnapshot.cs
Backend/Services/Catalog/NCB.Catalog.Api/Models/: CatalogAppsettings.cs
Backend/Services/Catalog/NCB.Catalog.Api/Properties/: launchSettings.json
Backend/Services/Identity/NCB.Identity.Api/: Dockerfile  NCB.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/Services/Identity/NCB.Identity.Api/Application/DTOs/: LoginDTO.cs
Backend/Services/Identity/NCB.Identity.Api/Controllers/: AuthController.cs
Backend/Services/Identity/NCB.Identity.Api/DataAccess/: IdentityDbContext.cs  IdentityDbSeed.cs
Backend/Services/Identity/NCB.Identity.Api/DataAccess/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Backend/Services/Identity/NCB.Identity.Api/DataAccess/BaseUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/Services/Identity/NCB.Identity.Api/DataAccess/Entities/: Account.cs  AccountInRole.cs  Role.cs
Backend/Services/Identity/NCB.Identity.Api/DataAccess/EntityConfigurations/: AccountConfiguration.cs  AccountInRoleConfiguration.cs
Backend/Services/Identity/NCB.Identity.Api/Infrastructure/Exceptions/: IdentityException.cs
Backend/Services/Identity/NCB.Identity.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Backend/Services/Identity/NCB.Identity.Api/IntegraionEvents/Events/: CitySaledEvent.cs  ProductSaledEvent.cs
Backend/Services/Identity/NCB.Identity.Api/Migrations/: 20200706043508_InitDatabase.Designer.cs  20200706043508_InitDatabase.cs  IdentityDbContextModelSnapshot.cs
Backend/Services/Identity/NCB.Identity.Api/Properties/: launchSettings.json
Backend/Share/NCB.Core/: NCB.Core.csproj
Backend/Share/NCB.Core/DataAccess/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Backend/Share/NCB.Core/DataAccess/BaseUnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
Backend/Share/NCB.Core/DataAccess/Entities/: BaseEntity.cs
Backend/Share/NCB.Core/Extensions/: EnumExtension.cs  MigrationExtensions.cs  PaginatorExtension.cs  StringExtension.cs
Backend/Share/NCB.Core/Filters/: AccessTokenHeaderParameterOperationFilter.cs  AllowAnonymousAttribute.cs  CustomAuthorizeAttribute.cs  ValidateActionParametersAttribute .cs  ValidateModelAttribute.cs
Backend/Share/NCB.Core/Filters/CustomAuthorizeFilter/: CustomAuthorizeFilter.cs  CustomAuthorizeFilterAttribute.cs
Backend/Share/NCB.Core/Filters/CustomFilterFactory/: CustomAuthorizeAttribute.cs  CustomAuthorizeFilter.cs
Backend/Share/NCB.Core/Helpers/: JwtHelper.cs
Backend/Share/NCB.Core/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Backend/Share/NCB.Core/Models/: AppSettings.cs  BaseRequestListViewModel.cs  BaseViewModel.cs  JwtPayload.cs  PagedList.cs  ResponseModel.cs
Backend/Share/NCB.Core/Reflections/: ReflectionUtilities.cs
Backend/Share/NCB.Core/Utilities/: PasswordUtilities.cs
Backend/Share/NCB.Core/Validations/: CustomIntValidationAttribute.cs
(+51 files in other folders)
